<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Registration Form</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
                background-color: #e7e5df;
            }
            
            .hrwjr-form-data {
                background-color:#ffffff;
                width: 465px;
                margin: auto;
                padding-bottom: 70px;
                border-top: solid 6px #ecd610;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .hrwjr-title-data {
                text-align: center;
                padding-left: 10%;
                padding-right: 10%;
            }
            
            .hrwjr-input-data {
                display: flex;
                height: 50px;
                margin: auto;
                width: 90%;
                margin-bottom: 13px;
            }
            
            .hrwjr-input-data input {
                height: 34px; 
                width: calc(100% - 33px);
                margin-top: 0px;
                border: solid;
                border-width: 1px;
                border-color: #333232;
                padding-left: 10px;
            }
            
            .hrwjr-input-data .fa {
                width: 33px;
                border: solid;
                border-width: 1px;
                height: 26px;
                text-align: center;
                padding-top: 10px;
                color: #333232;
                border-color: #333232;
                border-right: 0px;
                font-size: 14px;
                
            }
            .hrwjr-inputgroup-data {
                display: flex;
                padding-left: 5%;
                padding-right: 5%;
                gap:15px;
            }
            
            .hrwjr-checkbox-data {
                margin-left: 3.7%;
                margin-bottom: 20px;
            }
            
            .hrwjr-submit-data {
                text-align: center;
            }
            
            .hrwjr-submit-data button  {
                width: 90%;
                background-color: #ecd610;
                height: 40px;
                border-width: 0px;
                color: #ffffff;
                font-weight: 700;
                font-size: 15px;
            }
            
            
            .hrwjr-submit-data button:hover {
                background-color: #25a1a1;
            } 
            
            .hrwjr-gender-data {
                margin-left: 3.4%;
                margin-bottom: 20px;
            }
            .hrwjr-countries-data{
                text-align: center;  
                margin-bottom: 20px;
            }
            
            .hrwjr-countries-data select {
                width: 90%;
                height: 36px;
                padding-left: 17px;
                font-size:15px;
            }
            
            .hrwjr-countries-data select option {
                font-size: 15px;
            }
            
            @media only screen and (max-device-width: 480px) {
            
                .hrwjr-inputgroup-data {
                    display: block;
                    padding-left: 0%;
                    padding-right: 0%;
                    gap:0px;
                }
            
                .hrwjr-countries-data select {
                    width: 86%;
                }
            
            
            }
        </style>

    </head>
    <body>

        <form class="hrwjr-form-data">
            <div class="hrwjr-title-data">
                <h1>
                Responsive Registration Form
                </h1>
            </div>  
            <div class="hrwjr-input-data">
                <i class="fa fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required>
            </div> 
            <div class="hrwjr-input-data">
                <i class="fa fa-key"></i>
                <input type="password" name="password" placeholder="Password" required>
            </div> 
            <div class="hrwjr-input-data">
                <i class="fa fa-key"></i>
                <input type="password" name="re-password"placeholder="Retype-Password" required>
            </div>
            <div class="hrwjr-inputgroup-data">
                <div class="hrwjr-input-data">
                    <i class="fa fa-user"></i>
                    <input type="text" name="lirstName" placeholder="First Name" required>
                </div>
                <div class="hrwjr-input-data">
                    <i class="fa fa-user"></i>
                    <input type="text" name="lastName" placeholder="Last Name" required>
                </div>
            </div>
            <div class="hrwjr-gender-data">
                <input type="radio" name="gender" required>
                <label for="gender">Male</label>
                
            
                <input type="radio" name="gender" required>
                <label for="gender">Female</label>
            </div>
            <div class="hrwjr-countries-data">
                <select name="Country" id="country" required>
                    <option value="" selected>Select a Country</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Uganda">Uganda</option>
                </select>
            </div>
           
            <div class="hrwjr-checkbox-data">
                <input type="checkbox" name="I agree with terms and conditions" required>
                <label for="terms">I agree with terms and conditions</label>

            </div>
            
            <div class="hrwjr-checkbox-data">
                <input type="checkbox" name="news">
                <label for="news">I want to receive the newsletter</label>
            </div>
            <div class="hrwjr-submit-data">
                <button> Register </button>
            </div>
        </form>

    </body>
</html>